/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
@import "bootstrap-sprockets"
@import "bootstrap"

body

body.landing
	background-color: #B8B8B8

.default-jumbotron
	background-color: #B8B8B8

.btn-wide
	padding: 5px 70px

.col-top
	vertical-align: top

.center
	margin-left: auto
	margin-right: auto
	float: none

.footer
	background-color: #000000

.col-bot
	vertical-align: bottom
	horizontal-align: bottom

.vertical-center
	min-height: 100%
	min-height: 100vh
	diplay: flex
	align-items: center

.navbar-green
	*background-color: #000000

.nav-img
	width: 80px
	height: 25px
	margin-top: -3px
	margin-left: 50px